{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u50508 \u44256 \u47532 \u51608  \u45936 \u51060 \u53552  \u47928 \u51228  \u50976 \u54805  \u47532 \u49828 \u53944 \u51077 \u45768 \u45796 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u44396 \u54788 \
\uc0\u54644 \u49884 \
\uc0\u49828 \u53469 \u53328 \
DFSBFS\
\uc0\u55193 \
\uc0\u50756 \u51204 \u53456 \u49353 \
\uc0\u44536 \u47532 \u46356 \
\uc0\u45796 \u51060 \u45208 \u48121 \
\uc0\u53944 \u47532 \
\uc0\u44536 \u47000 \u54532 \
\uc0\u53804 \u54252 \u51064 \u53552 \u49836 \u46972 \u51060 \u46377 \u50952 \u46020 \u50864 \
\uc0\u51665 \u54633 \
\uc0\u48708 \u53944 \u50672 \u49328 }