built_in_python = [
    # 기타 함수
    'abs', 'callable', 'compile', 'eval', 'exec', 'filter',
    'format', 'globals', 'hash', 'help', 'id', 'map', 'memoryview',
    'object', 'ord', 'slice', 'sorted', 'staticmethod', 'super', 'type', 'zip',

    # 수학 함수
    'complex', 'divmod', 'max', 'min', 'pow', 'round', 'sum',

    # 타입 변환 함수
    'bin', 'bool', 'bytearray', 'bytes', 'chr', 'float', 'hex',
    'int', 'oct', 'str',

    # 함수 속성 및 객체 조작 함수
    'callable', 'classmethod', 'delattr', 'dir', 'getattr',
    'hasattr', 'id', 'isinstance', 'issubclass', 'property',
    'repr', 'setattr', 'vars',

    # 시퀀스 조작 함수
    'enumerate', 'len', 'reversed', 'sorted',

    # 컬렉션 함수
    'dict', 'frozenset', 'list', 'set', 'tuple',

    # 파일 입출력 함수
    'input', 'open', 'print',

    # 조건 및 비교 함수
    'all', 'any',

    # 리스트 메소드 함수
    'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert',
    'pop', 'remove', 'reverse', 'sort',

    # 딕셔너리 메소드 함수
    'keys', 'values', 'items', 'get', 'pop', 'update',

    # 문자열 메소드 함수
    'lower', 'upper', 'split', 'join', 'strip', 'replace', 'find'
]
